package commands;

import main.Bot;
import main.Player;

public class Donate extends Command
{
	@Override
	public void consume(Bot host, Player player)
	{
		String sb = "*Булавки - ценная игровая валюта*\n\n" + "- Их можно обменять на внутриигровые доллары по курсу 1 \uD83E\uDDF7 = $9,999\n" +
				"- За булавки можно сокращать время ожидания (2\uD83E\uDDF7)\n" +
				"- Только за булавки можно получить очень редких питомцев\n\n" +
				"- За *\uD83E\uDDF7 Булавки* можно купить \uD83D\uDD11 Ключи в \uD83C\uDFEA Магазин 24/7\n\n" +
				"*Как их получить?*\n" +
				"В качестве поддержки нашего небольшого проекта, который родился и продолжает " +
				"жить на чистом энтузиазме команда разработчиков будет признательна и очень благодарна за покупку *булавок* \uD83E\uDDF7 \n\n" +
				"5 \uD83E\uDDF7 - 60 гривен\n" +
				"10 \uD83E\uDDF7 - 115 гривен (5% экономия)\n" +
				"25 \uD83E\uDDF7 - 215 гривен (10% экономия)\n" +
				"50 \uD83E\uDDF7 - 385 гривен (20% экономия)\n\n" +
				"или \n\n" +
				"5 \uD83E\uDDF7 - 100 рублей\n" +
				"10 \uD83E\uDDF7 - 190 рублей (5% экономия)\n" +
				"25 \uD83E\uDDF7 - 450 рублей (10% экономия)\n" +
				"50 \uD83E\uDDF7 - 800 рублей (20% экономия)\n\n" +
				"Для покупки *\uD83E\uDDF7 Булавок* писать сюда @zeroxthree0x3\n";

		host.sendMsg(player.getId(), sb);
	}
}
