package commands;

import main.Bot;
import main.Player;

public class Info extends Command
{
	@Override
	public void consume(Bot host, Player player)
	{
		host.sendMsg(player.getId(), INFO_MESSAGE);
	}

	static String INFO_MESSAGE = "*Информация об игре*\n\n" +
			"\uD83C\uDF38 Needle - многопользовательская телеграм игра, где можно весело проводить время с друзьями и другими игроками \n\n" +
			"*Предметы делятся на 4 категории:*\n\n" +
			"`Cheap` - их можно найти практически везде, не несут почти никакой ценности, их можно смело продавать \uD83D\uDCDE Скупщику\n\n" +
			"`Common` - более ценные, чем Cheap. Могут быть проданы дороже, если их сдавать, например Рыба. Ее можно продать в 10 раз дороже" +
			" если дождаться ярмарки и сдать ее там\n\n" +
			"`Rare` - редкие можно найти при \uD83D\uDC8E Поиске редких предметов, а также в Грязи и на Рыбалке, но с очень маленьким шансом, " +
			"среди редких предметов много тех, которые нужны для каких-то локаций или функция, как например `\uD83D\uDCDD Тег`, который можно использовать " +
			"для смены ника \n\n" +
			"`Gift` - самая ценная категория предметов в игре, среди них либо дорогие предметы, либо важные внутриигровые, например `\uD83D\uDC1F Удочка` " +
			"такие предметы либо дают бонусы, либо нужны для каких-то функций\n\n" +
			"Предметы, помеченные определенным значком перед названием, либо нужны для игры, либо просто являются редким экземпялром в коллекции игрока\n\n" +
			"*☕️Кофе и чай*\n" +
			"Кофе и чай выполняют функцию сообщений. Заказывать кофе или чай для игрока - означает написать ему сообщение в размере 48 символов\n" +
			"услуга стоит $500, но некоторые предметы, например `\uD83C\uDF75 Кружка 'Египет'` могут опускать цену до $100 за раз\n\n" +
			"*\uD83D\uDED2 Магазин*\n" +
			"Магазин - это место, где игроки могут размещать свои предметы и устанавливать на них свою стоимость, а другие игроки могут купить их.\n" +
			"В случае если предмет никто не покупает в течение 24 часов, он автоматически возвращается в инвентарь продавца\n\n" +
			"*\uD83C\uDFB0 Монетка*\n" +
			"В монетке игроки могут испытать удачу, поставив ставку и она либо удвоится, либо...\n\n" +
			"*\uD83D\uDD26 Поиск предметов и уровни*\n" +
			"За поиск предметов игрок получает опыт и прокачивает уровень. Система уровней позволяет игрокам открывать новые возможности в игре. " +
			"\uD83D\uDC8E Поиск редких предметов имеет задержку в 20 минут, в то время как \uD83D\uDD26 Рыться в грязи можно ежесекундно \n\n" +
			"*\uD83C\uDF80 Топ 10*\n" +
			"Топ-10 - это список самых настойчивых и верных игроков, которые приложили усилия, чтобы оказаться среди самых лучших\n\n" +
			"*\uD83C\uDF3A Помощь*\n" +
			"Для того, чтобы получить полный список команд, существует команда /help также игрок может воспользоваться нижней кнопочной панелью " +
			"для более быстрой и удобной навигации\n\n" +
			"⚡ Ссылка на официальный телеграм канал Needle, где можно узнавать о новых обновлениях первыми: https://t.me/needlechat\n\n" +
			"Удачной игры!\n";
}
